<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>open side nav + button hovers</title>
    <style>
      * {
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      .sidenav {
        position: absolute;
        width: 15rem;
        top: 50%;
        transform: translateY(-50%);
        overflow: hidden;
      }

      .sidenav a {
        display: block;
        position: relative;
        left: -10rem;
        padding: 2rem;
        text-decoration: none;
        text-align: center;
        color: #ddd;
        font-size: 20px;
        margin: 1rem 0;
        transition: left .15s linear;
        font-weight: 500;
        border-radius: 5px;
      }
      #about, #blog, #projects, #contact {
        background: var(--c);
      }
      .sidenav a:hover {
        background: var(--c);
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="#" id="about" style="--c:  #04AA6D">About</a>
      <a href="#" id="blog" style="--c: #2196F3">Blog</a>
      <a href="#" id="projects" style="--c: #f44336">Projects</a>
      <a href="#" id="contact" style="--c: tomato">Contact</a>
    </div>

    <div style="margin-left: 15rem">
      <h2>Hoverable Sidenav Buttons</h2>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
  </body>
</html>
