<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>navbar + icons</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      .navbar {
        overflow: hidden;
        font-family: "Poppins", sans-serif;
        background: #222;
        transition: all 1s linear;
        margin: 1rem 0 0 0;

      }

      .navbar a {
        padding: 1rem 2rem;
        float: left;
        color: #ddd;
        text-decoration: none;
      }

      .active { 
        background: #186018;
      }
      .navbar a:hover {
        background: #186018;
        color: #fff;
      }

      @media screen and (max-width: 1024px) {
        .navbar { 
            overflow: none;
        }
        
        .navbar a {
            float: none;
            display: block;
        }
      }
    </style>
  </head>
  <body>
    <h2>Responsive Navigation Bar with Icons</h2>
    <p>Try to resize the browser window to see the responsive effect.</p>

    <div class="navbar">
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
      <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
    </div>
  </body>
</html>
