<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>off + canvas + css + html</title>
    <style>
      * {
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
      }
      .sidenav {
        position: relative;
        flex: 0% 1;
        overflow: hidden;
        transition: flex .15s linear;
      }

      .sidenav .closebtn {
        text-align: right;
        font-size: 40px;
      }
      .sidenav a {
        color: #ddd;
        text-decoration: none;
        display: block;
        width: 100%;
        padding: 1rem 0;
        text-align: center;
        font-size: 25px;
      }

      .sidenav a:hover:not(.closebtn) {
        background: #333;
      }
      #main {
        flex: 100% 1;
        padding: 1rem 2rem;
      }
    </style>
  </head>

  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <div id="main">
      <h2>Sidenav Push Example</h2>
      <p>
        Click on the element below to open the side navigation menu, and push
        this content to the right. Notice that we add a black see-through
        background-color to body when the sidenav is opened.
      </p>
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
        >&#9776; open</span
      >
    </div>

    <script>
        function openNav(){
            document.getElementById("mySidenav").style.flex = '20%';
        }
        function closeNav() {
            document.getElementById('mySidenav').style.flex = '0%';
        }
    </script>
  </body>
</html>
