<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>side navbar + html + css + responsive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
        * { 
            box-sizing: border-box;
            margin: 0;
            font-family: "Poppins", sans-serif;
        }
        body { 
            display: flex;
            height: 100vh;
        }
        .sidebar {
            background: #333;
            flex: 20%;
            height: 100%;
        }
        .sidebar a {
            display: block;
            text-decoration: none;
            padding: 1rem 3rem;
            color: #fff;
        }
        .sidebar a:hover {
            background: rgb(29, 29, 113);
        }

        .content {
            height: 100%;
            flex: 80%;
            padding: 1rem;
        }
        
        @media screen and (max-width: 1024px) {
            body { display: block;}
            .sidebar { 
                overflow: hidden;
                height: auto;
                width: 100%;
            }
            .sidebar a {
                float: left;
            }
            
        }

        @media screen and (max-width: 600px) {
            .sidebar { 
                background: rgb(29, 61, 29);
            }
            .sidebar a {
                float: none;
                display: block;
                text-align: center;
            }
        }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

    <div class="content">
      <h2>Responsive Sidebar Example</h2>
      <p>
        This example use media queries to transform the sidebar to a top
        navigation bar when the screen size is 700px or less.
      </p>
      <p>
        We have also added a media query for screens that are 400px or less,
        which will vertically stack and center the navigation links.
      </p>
      <h3>Resize the browser window to see the effect.</h3>
    </div>
  </body>
</html>
