<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: "Poppins";
        margin: 0;
      }

      body {
        background: #222;
        color: #fff;
        position: relative;
        height: 100vh;
        width: 100vw;
      }

      .tablink {
        border: none;
        outline: none;
        width: 25%;
        height: 50px;
        font-size: 20px;
        float: left;
        background: #333;
        transition: all 0.5s;
        color: #fff;
      }
      button:hover {
        background: #aaa;
      }

      .tabcontent {
        background: #999;
        height: 50%;
        text-align: center;
        display: none;
      }

      .active {
        background: red;
        display: "block";
      }
    </style>
    <title>tabheaders</title>
  </head>
  <body>
    <p>Click on the buttons inside the tabbed menu:</p>

    <div id="London" class="tabcontent active">
      <h1>London</h1>
      <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
      <h1>Paris</h1>
      <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
      <h1>Tokyo</h1>
      <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="Oslo" class="tabcontent">
      <h1>Oslo</h1>
      <p>Oslo is the capital of Norway.</p>
    </div>

    <button
      class="tablink"
      onclick="openCity('London', this, 'red')"
      id="defaultOpen"
    >
      London
    </button>
    <button class="tablink" onclick="openCity('Paris', this, 'green')">
      Paris
    </button>
    <button class="tablink" onclick="openCity('Tokyo', this, 'blue')">
      Tokyo
    </button>
    <button class="tablink" onclick="openCity('Oslo', this, 'orange')">
      Oslo
    </button>

    <script>
      function openCity(name, self, color) {
        var tabcontent = document.getElementsByClassName("tabcontent");
        for (let i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
          tabcontent[i].style.background = color;
          tabcontent[i].style.transition = "all .5s";
        }

        var tablink = document.getElementsByClassName("tablink");
        for (let i = 0; i < tablink.length; i++) {
          tablink[i].className = tablink[i].className.replace("active", "");
          tablink[i].style.background = "#333";
        }

        document.getElementById(name).style.display = "block";
        self.style.background = color;
        self.className += " active";
      }
      document.getElementById('defaultOpen').click();
    </script>
  </body>
</html>
