<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice all</title>
    <style>
      /* All style here */
      body {
        background: #494949;
        color: #eee;
      }

      .tab {
        width: 100%;
        background: #222;
        display: block;
        overflow: hidden;/* esto es demasiado importatne*/
        border: 1px solid #ddd;
      }

      .tab .tablinks {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        color: #fff;
      }

      .tablinks:hover {
        background: #888;
      }

    .tabcontent {
        background: #888;
        display: none;
        border: 1px solid #ccc;
        padding: .5rem 1rem;
    }

    </style>
  </head>
  <body>
    <h2>Tabs</h2>
    <p>Click on the buttons inside the tabbed menu:</p>
    <span>we learn  here <strong>float, active functions and overflow</strong></span>

    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'London')">
        London
      </button>
      <button class="tablinks " onclick="openCity(event, 'Paris')">Paris</button>
      <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>

    <div id="London" class="tabcontent">
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>

    <script>
      // All scripts goes here.
      function openCity(e, city) {
        var tabcontent = document.getElementsByClassName('tabcontent');
        for(let i = 0;i < tabcontent.length; i++) {
            tabcontent[i].style.display = 'none';
        }
        var tablinks = document.getElementsByClassName('tablinks');
        for(let i = 0; i < tablinks.length; i++) {
            console.log(tablinks[i]);
            tablinks[i].className = tablinks[i].className.replace(' active', '');
        }
        document.getElementById(city).style.display = 'block';
        e.currentTarget.className += ' active';
      }
    </script>
  </body>
</html>
