<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>top navigation html</title>

    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: #666;
        min-height: 100vh;
        width: 100vw;
        font-family: "Poppins";
      }

      .topnav {
        overflow: hidden;
        background: #333;
      }
      a {
        text-decoration: none;
        float: left;
        padding: 1rem 3rem;
        background: #222;
        color: #fff;
        font-weight: 500;
      }
      a:hover {
        background: #175c02;
      }
      .active {
        background: #175c02;
      }
    </style>
  </head>
  <body>
    <nav class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </nav>

    <script>
      var elements = document.getElementsByTagName("a");
      window.onload = () => {
        for (let i = 0; i < elements.length; i++) {
          elements[i].addEventListener("click", (e) => {
            for (let j = 0; j < elements.length; j++) {
              elements[j].className = elements[j].className.replace(
                "active",
                ""
              );
            }
            e.target.className = "active";
          });
        }
      };

    </script>
  </body>
</html>
